{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":semanticCommits"],
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "semanticCommitType": "chore"
    },
    {
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "rangeStrategy": "bump",
      "semanticCommitType": "chore"
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "semanticCommitType": "chore",
      "enabled": true
    },
    {
      "description": "Disable modernc.org/libc/v2 dead major",
      "matchPackageNames": ["modernc.org/libc/v2"],
      "enabled": false
    },
    {
      "description": "Do not major-bump modernc.org/libc onto v2",
      "matchPackageNames": ["modernc.org/libc"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    },
    {
      "description": "Do not automerge the Go toolchain",
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "automerge": false
    }
  ]
}
